# RN_Yatzee_FULL-GAME

./: .easignore  .gitignore  App.js  EnergyTokenSystem.js  GameContext.js  LICENCE.md  README.md  app-ads.txt  app.config.js  app.json  babel.config.js  checkfonts.js  eas.config.js  eas.json  files.txt  firebase-empty.js  google-services.json  index.js  landingpage.html  metro-config.js  metro.config.js  package-lock.json  package.json  privacy-policy.html  terms-of-service.html
.github/: copilot-instructions.md
.github/prompts/: ai.prompt.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/SimpleYatzee/: MainActivity.kt  MainApplication.kt  NavBarInfoModule.kt  NavBarInfoPackage.kt
android/app/src/main/java/com/simpleyatzee/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/: README_MONO.txt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/video/: backgroundVideo.m4v  newBGVideo.m4v
components/: AboutMe.js  AccountLinking.js  AnimatedText.js  AvatarContainer.js  Coin.js  CoinLayer.js  DiceAnimation.js  EnergyTokenSystem.js  Firebase.js  Footer.js  GameContext.js  GameRules.js  GameSave.js  Gameboard.js  Header.js  Home.js  InterfaceGuide.js  LandingPage.js  PlayerCard.js  RenderFirstRow.js  Rules.js  Scoreboard.js  removeThis.js
constants/: AboutContent.js  AdditionalImages.js  AnimationPaths.js  AvatarPaths.js  DicePaths.js  Game.js  ModalAlert.js  NavigationImagePaths.js  PlayercardBg.js  updateMessage.js
functions/: README.md  index.js  package.json
patches/: @react-native-firebase+database+22.4.0.patch
services/: Linked.js  Recover.js  RemoteConfigService.js
src/__tests__/: scoreLogic.test.js
src/components/: AnimatedText.js  BackgroundVideo.js  BackgroundWrapper.js  Coin.js  CoinLayer.js  CustomKeyboard.js  DebugDeviceInfo.js  DiceAnimation.js  EnergyTokenSystem.js  GameboardButtons.js  GridField.js  HomeScreenButton.js  PlayerCard.js  PlayerCardBGSelector.js  RenderFirstRow.js  ScoreRow.js  ScoreboardTabs.js  ShareableScoreImage.js  Slider.js
src/constants/: AboutContent.js  AdditionalImages.js  AnimationPaths.js  AvatarContainer.js  AvatarPaths.js  BadgePaths.js  DicePaths.js  ElapsedTimeContext.js  Game.js  GameContext.js  GameSave.js  ModalAlert.js  PlayercardBg.js  colors.js  scoringCategoriesConfig.js  spacing.js  typography.js
src/logic/: diceLogic.js
src/polyfills/: reactNativeUseWindowDimensionsPolyfill.js
src/screens/: AboutMe.js  AccountLinking.js  AllTimeScores.js  GameRules.js  GameSave.js  Gameboard.js  Header.js  Home.js  InterfaceGuide.js  LandingPage.js  MonthlyScores.js  Rules.js  Scoreboard.js  SettingScreen.js  WeeklyScores.js
src/services/: AudioManager.js  Firebase.js  Linked.js  Presence.js  Recover.js  (+3 more)
styles/: EnergyTokenStyles.js  headerStyles.js  homeStyles.js  landingPageStyles.js  playerCardStyles.js  styles.js
tools/: PlayerIdResolver.js
(+40 files in other folders)
